spring.application.name=
spring.datasource.url=jdbc:mysql://localhost/Product
spring.datasource.username=root
spring.datasource.password=Maheshm@li15
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev
server.port=9090